{
  "version": "2.1",
  "header": {
    "items": [
      { "id": "orb", "type": "orb", "side": "left", "labelKey": "orb", "sheet": "orbSheet" },
      { "id": "index", "type": "index", "side": "left", "labelKey": "index", "sheet": "indexSheet" },
      { "id": "pulse", "type": "button", "side": "right", "sheet": "metricsSheet", "labelKey": "pulse" },
      { "id": "exchange", "type": "button", "side": "right", "sheet": "exchangeSheet", "labelKey": "exchange" },
      { "id": "notifications", "type": "button", "side": "right", "sheet": "notificationsSheet", "badge": true, "labelKey": "notifications" },
      { "id": "profile", "type": "button", "side": "right", "sheet": "profileSheet", "badge": true, "labelKey": "profile" },
      { "id": "menu", "type": "button", "side": "right", "sheet": "menuSheet", "labelKey": "menu" },
      { "id": "settings", "type": "button", "side": "right", "sheet": "settingsSheet", "labelKey": "settings" }
    ]
  },
  "main": {
    "items": [
      { "id": "ai-note", "type": "note" },
      { "id": "chat", "type": "chat" }
    ]
  },
  "sheets": [
    { "id": "orbSheet", "titleKey": "sheet.orbSheet", "component": "orb" },
    { "id": "menuSheet", "titleKey": "sheet.menuSheet", "component": "menu" },
    { "id": "indexSheet", "titleKey": "sheet.indexSheet", "component": "index" },
    { "id": "profileSheet", "titleKey": "sheet.profileSheet", "component": "profile" },
    { "id": "metricsSheet", "titleKey": "sheet.metricsSheet", "component": "metrics" },
    { "id": "notificationsSheet", "titleKey": "sheet.notificationsSheet", "component": "notifications" },
    { "id": "exchangeSheet", "titleKey": "sheet.exchangeSheet", "component": "exchange" },
    { "id": "settingsSheet", "titleKey": "sheet.settingsSheet", "component": "settings" },
    { "id": "myPublicSheet", "titleKey": "sheet.myPublicSheet", "component": "myPublic" },
    { "id": "lotsSheet", "titleKey": "sheet.lotsSheet", "component": "lots" },
    { "id": "lotCardSheet", "titleKey": "sheet.lotCardSheet", "component": "lotCard" },
    { "id": "mapSheet", "titleKey": "sheet.mapSheet", "component": "map" },
    { "id": "ideasSheet", "titleKey": "sheet.ideasSheet", "component": "ideas" },
    { "id": "importantSheet", "titleKey": "sheet.importantSheet", "component": "important" },
    { "id": "dashboardSheet", "titleKey": "sheet.dashboardSheet", "component": "dashboard" },
    { "id": "managementSheet", "titleKey": "sheet.managementSheet", "component": "management" },
    { "id": "releasesSheet", "titleKey": "sheet.releasesSheet", "component": "releases" },
    { "id": "documentsSheet", "titleKey": "sheet.documentsSheet", "component": "documents" },
    { "id": "chatsSheet", "titleKey": "sheet.chatsSheet", "component": "chats" },
    { "id": "blogSheet", "titleKey": "sheet.blogSheet", "component": "blog" },
    { "id": "aboutSheet", "titleKey": "sheet.aboutSheet", "component": "about" },
    { "id": "businessSheet", "titleKey": "sheet.businessSheet", "component": "business" },
    { "id": "editorSheet", "titleKey": "sheet.editorSheet", "component": "editor", "fullscreen": true }
  ]
}